{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "checkJs": false,
    "skipLibCheck": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@services": ["./src/services/index.js"],
      "@hooks/*": ["./src/hooks/*"],
      "@hooks": ["./src/hooks/index.js"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src", "jest.setup.js", "jest.config.js", "webpack.config.js"]
}
