{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Frontend dependencies for my personal website",
  "keywords": [
    "personal-website",
    "react",
    "bootstrap",
    "webpack"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore",
    "markdownlint": "markdownlint *.md docs/*.md --ignore-path .gitignore"
  },
  "author": "Mikhail Polyakov",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "babel-loader": "^10.1.1",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.4",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.7",
    "style-loader": "^4.0.0",
    "tinymce": "^8.7.0",
    "uuid": "^14.0.1",
    "webpack": "^5.108.4",
    "webpack-bundle-tracker": "^3.2.4",
    "webpack-cli": "^7.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "markdownlint-cli": "^0.49.0",
    "webpack-dev-server": "^6.0.0"
  }
}
